#id các task bỏ qua, không cần quan tâm nếu không hiểu
TASKS_ID=[""]
SKIP_TASKS =[]
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false
BASE_URL="https://rewardstn.openledger.xyz/ext/api"


AUTO_TASK=true

AUTO_MINING=true


#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,12]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,22]


TIME_SLEEP=1400

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=100

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
